SET DATABASE UNIQUE NAME HSQLDB52AA824BFB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_CLIENTE(NOME VARCHAR(255),ID_CLIENTE BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TB_FUNCIONARIO(NOME VARCHAR(255),ID_FUNCIONARIO BIGINT NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.TB_ITEMPEDIDO(ID_ITEMPEDIDO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ITEMPEDIDO_QUANTIDADE INTEGER,ITEMPEDIDO_SUBTOTAL DOUBLE,ID_PEDIDO BIGINT,ID_PRODUTO BIGINT)
ALTER TABLE PUBLIC.TB_ITEMPEDIDO ALTER COLUMN ID_ITEMPEDIDO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_PEDIDO(ID_PEDIDO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PEDIDO_DATA DATE,PEDIDO_TOTAL DOUBLE,ID_CLIENTE BIGINT,ID_FUNCIONARIO BIGINT,CONSTRAINT FK793Q5907FU8WQV9P5JPI7UTCU FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.TB_CLIENTE(ID_CLIENTE),CONSTRAINT FKNF3PXQOO1FVF3BMYXERDWWC7C FOREIGN KEY(ID_FUNCIONARIO) REFERENCES PUBLIC.TB_FUNCIONARIO(ID_FUNCIONARIO))
ALTER TABLE PUBLIC.TB_PEDIDO ALTER COLUMN ID_PEDIDO RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_PRODUTO(ID_PRODUTO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUTO_NOME VARCHAR(255),PRODUTO_PRECO DOUBLE,PRODUTO_PRECO_DE_COMPRA DOUBLE,PRODUTO_QTD_ESTOQUE INTEGER)
ALTER TABLE PUBLIC.TB_PRODUTO ALTER COLUMN ID_PRODUTO RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TB_USUARIO(DISC_USUARIO VARCHAR(1) NOT NULL,ID_USUARIO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),TELEFONE VARCHAR(255))
ALTER TABLE PUBLIC.TB_USUARIO ALTER COLUMN ID_USUARIO RESTART WITH 4
ALTER TABLE PUBLIC.TB_CLIENTE ADD CONSTRAINT FKPEKV0RG5U9N1X7SCYNG4HI2AX FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO)
ALTER TABLE PUBLIC.TB_FUNCIONARIO ADD CONSTRAINT FK2YKNDIFGF0Y0IBRHA7V310EW9 FOREIGN KEY(ID_FUNCIONARIO) REFERENCES PUBLIC.TB_USUARIO(ID_USUARIO)
ALTER TABLE PUBLIC.TB_ITEMPEDIDO ADD CONSTRAINT FK65FD54E69BVW0KO3QNO9E6TFC FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.TB_PEDIDO(ID_PEDIDO)
ALTER TABLE PUBLIC.TB_ITEMPEDIDO ADD CONSTRAINT FKBOUGV05K3JQPORGBFV1QWRWFB FOREIGN KEY(ID_PRODUTO) REFERENCES PUBLIC.TB_PRODUTO(ID_PRODUTO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_CLIENTE VALUES('IGOR',1)
INSERT INTO TB_CLIENTE VALUES('IGORTAMB\u00c9M',2)
INSERT INTO TB_FUNCIONARIO VALUES('ISSOK',3)
INSERT INTO TB_PRODUTO VALUES(1,'QUALQUER',12.0E0,10.0E0,100)
INSERT INTO TB_PRODUTO VALUES(2,'IGOR',12.0E0,10.0E0,100)
INSERT INTO TB_USUARIO VALUES('C',1,'IGOR','1232')
INSERT INTO TB_USUARIO VALUES('C',2,'IGORTAMB\u00c9M','121212')
INSERT INTO TB_USUARIO VALUES('F',3,'ISSOK','121212')
